# database init, supports mysql
spring.datasource.url = jdbc:mysql://coms-309-TC-04.cs.iastate.edu:3306/carbon_counter?&serverTimezone=America/Chicago
spring.datasource.username = team_tc_4
spring.datasource.password = vp#C38SF
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8080

#JPA
spring.jpa.hibernate.ddl-auto=none

#logging
logging.file.name = application.log
logging.level.org.springframework = INFO
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.context.annotation = TRACE

